<html>
  <head>
      <link rel="stylesheet" type"text/css" href="/styles/login.scss">
      <title> Sign Up!</title>
  </head>
  <body>
    <div class = "nav-bar">
        <div class="nav-bar-contents">
            <a href="index.html" class="nav-bar-content-item"> Home </a>
            <a href="#" class="nav-bar-content-item"> About </a>
            <a href="#" class="nav-bar-content-item"> Contact</a>
            <a href="login.html" class="signup-btn">Sign In</a>
        </div>
    </div>
    <div class="main-container">
      <div class="signup-card">
        <p class="signup-text"> Sign In </p>
        <form class="signup-form">
          <input type="text" class="email-text" placeholder="Email Address">
          <input type="password" class="email-text" placeholder="Password">
          <a href="/signup.html" class="account-not-exists-text">Don't have an account? Sign Up</a>
          <input type="submit" class="submit-btn" value="Login"> 
        </form>
      </div>
    </div>
  </body>
</html>